<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<script>

</script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shivam Kushwaha's WEB</title>
</head>
<body>
	<h1 >Shivam Kushwaha's Web</h1>
<div id="dash">Home | Spread Piracy | About</div>
<br>
<img id="imghome" src="/home.png">
<p id="size">
	<br>
	<strong>Introduction:</strong> 
	<br>
	Hello, My name is Shivam Kushwaha.This is my website which is just made for fun purpose.<br> Don't take anything serious on this website.BTW this website is still in development or we can say in beta version not released and this website doesnt have any purpose to exist but flexing my skills of coding or computer usage before my parents and friends.<br>
   
</p>
<br><br>
<p id="size" ><strong>About:</strong>
	<br><strong>=></strong>This website is made in 3hrs from scratch using Sublime Text, VsCode and tested on various platforms such as laptop,phone and tv.<br><strong>=></strong>On Laptop and Phone(Android) On Browser such as Brave and Firefox is used.<br><strong>=></strong>On TV Default Web Browser is used.<br><strong>=></strong>
	(This all was written to express my feelings and as well as i didn't had any thing to write on website so i need to write all this rubbish [BTW this was also])</p>


</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD1ceuPQpgAAjz8l29zYt9QshdzRK3SeXI",
    authDomain: "shivamkushwaha-web.firebaseapp.com",
    projectId: "shivamkushwaha-web",
    storageBucket: "shivamkushwaha-web.appspot.com",
    messagingSenderId: "141050755479",
    appId: "1:141050755479:web:221a11aaebd4fccb896cd2",
    measurementId: "G-NGKQQB3766"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>